{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #(.metaInfo) The "#" is a commit line the form is explained bleow\
#"(int)page number"      font=fileNameForFontImage"  "txt=fileNameFortext" \
11  font="forms.png"\
12  font="12_good.png"\
13  font="13_good.png"\
14  font="14_good.png"\
15  font="15_good.png"\
16  font="16_good.png"\
}